dalvik.vm.madvise.artfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.vdexfile.size=0
odm.dirac.path=/odm/etc/dirac
persist.sys.alwayson.enable=false
persist.sys.assert.enabletip=0
persist.sys.assert.panic=false
persist.sys.assert.state=false
persist.sys.dump=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.sys.oplus.wmark_extra_free_kbytes_4g=40960
persist.sys.oppo.fusionlight=true
persist.sys.powerkeydump=0
persist.sys.wifi.channel.version=33
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.radio.telecom.vibrate=0
persist.version.confidential=false
ro.boot.product.hardware.sku=dsds
ro.build.display.id_ims=RMX3430_11_A.01_240712
ro.build.kernel.id=4.19.191
ro.build.keystore.path=/sdcard/.lii/
ro.build.release_type=true
ro.camera.hfr.enable=1
ro.camera.high.resolution.video.filter.enable=1
ro.camera.temperature.limit=420
ro.camera.videoeis.enable=1
ro.lmk.limit_killing_array_kb=2097152,1572864,1258291,665600
ro.mediatek.version.release=RMX3430_11_A.01_240712
ro.oplus.image.odm.type=216AF
ro.oplus.image.odm.version=version_stub.e35590af
ro.oplus.minidump.kernel.log.support=true
ro.oplus.screenhole.border=9
ro.product.authentication=0
ro.product.bootreg.disable.command=true
ro.product.hw=216AF
ro.separate.soft=216AF
ro.soc.manufacturer=Mediatek
ro.sys.reserve.integrate=true
ro.vendor.local.nlp=com.amap.android.location
ro.vendor.mediatek.version.release=RMX3430_11_A.01_240712
ro.vendor.oplus.aal.backlight.bits=12
ro.vendor.oplus.camera.backCamSize=50MP+2MP+2MP
ro.vendor.oplus.camera.frontCamSize=8MP
ro.vendor.product.device.oem=RED8AF
ro.vendor.product.oem=RMX3430
ro.version.confidential=false
